<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(213, 222, 234);
        }
        #container{
            border: 5px solid rgb(96, 189, 207);
            margin: auto;
            margin-top: 250px;
            width: 350px;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        h1{
            text-align: center;
        }
        input{
            margin: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Google</h1>
        <input type="text" list="datalist" />
        <datalist id="datalist">
            <option>Html</option>
            <option>Css</option>
            <option>JavaSciprt</option>
            <option>Express</option>
            <option>Html Css</option>
            <option>React</option>
        </datalist> 
        <button>Search</button>
    </div>
</body>
</html>