<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(39, 231, 231);
        }
        #container{
            border: 5px solid rgb(83, 47, 150);
            background-color: blanchedalmond;
            margin: auto;
            margin-top: 150px;
            width: 350px;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        h1{
            text-align: center;
        }
        input{
            margin: 10px;
            margin-left: 10px;
            
        }
        #bt{
            margin-left: 140px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Registration Form</h1>
        <form>
            <div>
                <label>First Name</label>
                <input type="text" placeholder="Enter your First name" />
            </div>
            <br />
            <div>
                <label>Last Name</label>
                <input type="text" placeholder="Enter your Last name" />
            </div>
            <br />
            <div>
                <label for="email">Enter  email:</label>
                 <input type="email" id="email" name="email">
            </div>
            <br />
            <div>
                <label>Phone No</label>
                <input type="number" />
            </div>
            <br />
            <div>
                <p>Gender:
                <label>Male</label>
                <input type="radio"  value="Male" name="gender"/>
                <label>Female</label>
                <input type="radio"  value="Female" name="gender"/></p>
            </div>
            <br />
            <div>
                <label>Address</label>
                <textarea name="adress" rows="5" cols="30"></textarea>
            </div>
            <br>
            <button id="bt">Register</button>
        </form>
    </div>
</body>
</html>