<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: #9ed971;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            padding-top: 10px;
            border: 3px solid rgb(11, 12, 11); 
            background-color: #3bc8c8;
            margin: auto;
            margin-top: 250px;
            width: 400px;
        }
        input{
            text-align: center;
            width: 60%;
            margin-left: 5px;
           
        }
        #bt1{
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 5px;
           padding-bottom: 5px;
           margin-left: 175px;
           margin-bottom: 10px;
        }
        #bt2{
           padding: 7px;
           margin-bottom: 10px;
        }
        label{
            font-size: large;
            margin-left: 10px;
        }
        #l2{
            margin-left: 24px;
        }

    </style>
</head>
<body>
    <div class="container">
     <form>
        <label >Departure date:</label>
        <input type="date" id="l1"/>
        <br>
        <br>
        <label >Arrival date:</label>
        <input type="date" id="l2"/>
        <br>
        <br>
        <button id="bt1">Submit</button>
      </form>
    </div>
</body>
</html>