<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: #9ed971;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            border: 3px solid rgb(11, 12, 11); 
            background-color: #3bc8c8;
            margin: auto;
            margin-top: 250px;
            width: 400px;
        }
        input{
            text-align: center;
            width: 60%;
            margin-left: 5px;
           
        }
        h1{
            text-align: center;
        }
        #bt1{
           padding: 7px;
           margin-left: 125px;
           margin-bottom: 10px;
        }
        #bt2{
           padding: 7px;
           margin-bottom: 10px;
        }
        label{
            font-size: large;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
     <form>
        <h1>Login Form
        </h1>
        <label>Username:</label>
        <input type="text"/>
        <br>
        <br>
        <label>Password:</label>
        <input type="password"/>
        <br>
        <br>
        <button id="bt1">Login</button>
        <button id="bt2">Register</button>
      </form>
    </div>
</body>
</html>