<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test1</title>
    <style>
        #geekster{
            margin: 35px auto;
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
            background-repeat: no-repeat;
            height: 320px;
            width: 700px;
            background-size: cover;
        }
        #logo{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 30px 300px;
        }
        #geekster h2{
            color: rgb(12, 147, 68);
            font-size: 35px;
            text-align: center;
            margin: 0px;
        }
        #geekster p{
            font-family: 'Square Peg',cursive;
            font-size: 25px;
            text-align: center;
            margin: 0px;
        }
        #card{
            margin: 35px auto;
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
            background-repeat: no-repeat;
            height: 270px;
            width: 700px;
            background-size: cover;
            padding-top: 25px;
        }
        #card h1{
            text-align: center;
            font-size: 40px;
            margin:0px
        }
        #card p{
            text-align: center;
            font-size: 25px;
            margin: 0px;
            padding-bottom: 35px;
        }
        #design{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        #tb{
            border-collapse: collapse;
            background-color: rgb(255, 255, 255);
            padding-left: 145px;
            padding-top: 50px;
        }
         #tb p{
            font-size: small;
           border: none;
           padding: 0px;
        }
    </style>
</head>
<body>
    <div id="geekster">
        <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" id="logo"/>
            <h2>Geekster</h2>
            <p>From coding to soft skills, you need </p>
            <p>we'll give you the tools and techniques</p>
    </div>
    <div id="card">
        <h1>I'm Vikas</h1>
        <p>Software Developer</p>
        <div id="tb">
        <table cellspacing="10">
            <tbody align="center">
                <tr>
                    <td><img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" id="design"/></td>
                    <td><P>vikas@gmail.com</P></td>
                    <td><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" id="design"/></td>
                    <td><p>Shiv Bagh Colony</p>
                        <p>South City, Gurgaon</p>
                    </td>
                </tr>
                <tr>
                    <td><img src=https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" id="design"/></td>
                    <td><p>-91 99999999</p>
                        <p>-91 89967529</p>
                    </td>
                    <td><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" id="design"/></td>
                    <td><p>www.geekster.com</p></td>
                </tr> 
            </tbody>
         </table>
         </div>
    </div>
</body>
</html>